#language: ru

@tree

Функционал: Продажа товара с проверкой количества

Как менеджер по продажам я хочу
создать документ заказ клиента и рассчитать сумму документа 
чтобы запланировать продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
* Закрытие всех окон
	И я закрываю все окна клиентского приложения

Сценарий: Продажа товара с проверкой количества
* Открытие формы документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И заполнение шапки документа заказ клиента	
* Заполнение таблицы товары документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Сметана"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,000"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Босоножки"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,000"
* Проверка пересчетов при изменении колиества
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"     |
		| "Босоножки" |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "50,000"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "60""
	
		 
		
		
		
		
			

		
