#language: ru

@tree
@ExportScenarios

Функционал: Создание общих тестовых данных 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание общих тестовых данных

	// Справочник.Валюты

	И я проверяю или создаю для справочника "Валюты" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'НаименованиеОсновнойВалюты' | 'НаименованиеРазменнойВалюты' |
		| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'False'           | '000000001' | 'Рубли'        | 'рубль'                      | 'копейка'                     |

	// Справочник.ВидыЦен

	И я проверяю или создаю для справочника "ВидыЦен" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование' |
		| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 'False'           | '000000001' | 'Розничная'    |

	// Справочник.Контрагенты

	И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование'         | 'Регион' | 'Индекс' | 'Страна' | 'Город' | 'Улица' | 'Дом' | 'Телефон' | 'ЭлектроннаяПочта' | 'Факс' | 'ВебСайт' | 'ВидЦен'                                                             | 'ДополнительнаяИнформация' | 'КонтактноеЛицо' | 'Широта' | 'Долгота' |
		| 'e1cib/data/Справочник.Контрагенты?ref=aa633c6aa7a1839311ef27d292d6f42b' | 'False'           | ''         | 'False'     | '000000018' | 'Покупатель розничный' | ''       | ''       | ''       | ''      | ''      | ''    | ''        | ''                 | ''     | ''        | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | ''                         | ''               |          |           |

	// Справочник.Организации

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование'              | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=aa633c6aa7a1839311ef27d292d6f428' | 'False'           | '000000004' | 'Организация валютный учет' | 'True'         |

	// Справочник.Склады

	И я проверяю или создаю для справочника "Склады" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование'        | 'НеИспользовать' |
		| 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | 'False'           | '000000004' | 'Склад отдела продаж' | 'False'          |

	// Справочник.Товары

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование' | 'Артикул' | 'Поставщик' | 'ФайлКартинки' | 'Вид'                     | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=aa633c6aa7a1839311ef27d292d6f42c' | 'False'           | ''         | 'False'     | '000000115' | 'Товар'        | ''        | ''          | ''             | 'Enum.ВидыТоваров.Товар'  | ''         | ''         |          |
		| 'e1cib/data/Справочник.Товары?ref=aa633c6aa7a1839311ef27d292d6f42d' | 'False'           | ''         | 'False'     | '000000116' | 'Услуга'       | ''        | ''          | ''             | 'Enum.ВидыТоваров.Услуга' | ''         | ''         |          |

