#language: ru

@tree

Функционал: Добавление картинки в карточку товара

Как менеджер по НСИ я хочу
добавить картинку в карточку номенклатуры 
чтобы пользователи имели визуальное представление о товаре   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка добавления картинки в карточку товара
И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
Когда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Товар (создание)"
И в поле с именем 'Наименование' я ввожу текст "Помидор"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
И я нажимаю на кнопку с именем 'ФормаСоздать'
И в поле с именем 'Наименование' я ввожу текст "Помидор"
И я выбираю файл "$КаталогПроекта$\Files\Помидор.jpg"
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я запоминаю значение поля "Код" как "КодФайла"
И я закрываю текущее окно
И в таблице 'Список' я перехожу к строке:
	| "Код"        |
	| "$КодФайла$" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И элемент формы с именем 'ФайлКартинки' стал равен 'Помидор'


