#language: ru

@tree

Функционал: Продажа товара

Как продавец я хочу
оформить документ продажи
чтобы зафиксировать факт продажи в системе 

Переменные: 

	импорт "Переменные.feature"

Контекст:
	Дано я подключаю профиль TestClient "Продавец"
	И Создание общих тестовых данных

Сценарий: Создание документа продажа
И я закрываю все окна клиентского приложения
* Открытие формы документа
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Проверка заполнения организации
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "Организация"
	И элемент формы с именем 'Валюта' отсутствует на форме
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "Организация валютный учет"
	И элемент формы с именем 'Валюта' присутствует на форме
* Проверка заполнения поле покупатель
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"       |
		| "000000017" | "Покупатель оптовый" |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем 'ВидЦен' стал равен "Оптовая"
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"         |
		| "000000018" | "Покупатель розничный" |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем 'ВидЦен' стал равен "Розничная"
* Проверка заполнения остальных полей
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"	
* Проверка заполнения табличной части Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000115" | "Товар"        |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000116" | "Услуга"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда в таблице "Товары" поле с именем "ТоварыКоличество" имеет значение ""
	И Проверяю шаги на Исключение:
			|'И в поле с именем "ТоварыКоличество" я ввожу текст "1"'|
* Проверка пересчета суммы в строке табличной части
	Когда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я перехожу к строке:
		| "Товар" |
		| "Товар" |
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение "200,00"	
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "200,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение "400,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение '1 000,00'
* Проверка заполнения цен по виду
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
	И таблица формы с именем 'Товары' стала равной:
		| "Цена"   |
		| "200,00" |
		| "50,00"  |
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
	И таблица формы с именем 'Товары' стала равной:
		| "Цена"   | "Сумма"    |
		| "500,00" | "2 500,00" |
		| "100,00" | "100,00"   |
* Проверка пересчета итоговых значений подвала
	И в таблице 'Товары' я перехожу к строке:
		| "Товар" |
		| "Товар" |
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "800,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"  |
		| "Услуга" |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "900"
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
	И в таблице 'Товары' я перехожу к строке:
		| "Товар" |
		| "Товар" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "8 100"
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "11"
* Проверка записи документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем 'Номер' как "НомерДокумента"
	И я запоминаю значение поля с именем 'Дата' как "ДатаДокумента"
	И я закрываю текущее окно
	И таблица "Список" содержит строки:
		| 'Дата'            | 'Номер'            |
		| '$ДатаДокумента$' | '$НомерДокумента$' |

Сценарий: Проверка движений документа
И я закрываю все окна клиентского приложения
И Создание тестового документа продажа  
* Проверка движений документа Регистр продаж
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице 'Список' я перехожу к строке:
		| "Дата"                       | "Номер"                       |
		| "$ДатаДокументаДляПроверки$" | "$НомерДокументаДляПроверки$" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"	
	И таблица "Список" содержит строки из макета "Движения расходной накладной. Продажи"
* Проверка движений документа Регистр товарных запасов
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице 'Список' я перехожу к строке:
		| "Дата"                       | "Номер"                       |
		| "$ДатаДокументаДляПроверки$" | "$НомерДокументаДляПроверки$" |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"	
	И таблица "Список" содержит строки из макета "Движения расходной накладной. Продажи"

Сценарий: Проверка печатной формы документа
И я закрываю все окна клиентского приложения
И Создание тестового документа продажа
* Проверка печатной формы Расход товара
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице 'Список' я перехожу к строке:
		| "Дата"                       | "Номер"                       |
		| "$ДатаДокументаДляПроверки$" | "$НомерДокументаДляПроверки$" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда Табличный документ "SpreadsheetDocument" равен макету "Печатная форма Расход товара" по шаблону
	

