#language: ru

@tree

Функционал: Мониторинг остатков товара

Как кладовщик я хочу
видеть остатки товаров 
чтобы контролировать товарные запасы  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Фомирование отчета Остатки товаров

* Формирование тестовых даных

	// Справочник.Товары

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование'                                   | 'Артикул' | 'Поставщик' | 'ФайлКартинки' | 'Вид'                    | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=aa633c6aa7a1839311ef275984e1a75c' | 'False'           | ''         | 'False'     | '000000113' | 'Товар для проверки отчета по остаткам с весом'  | ''        | ''          | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         | 5        |
		| 'e1cib/data/Справочник.Товары?ref=aa633c6aa7a1839311ef275984e1a75d' | 'False'           | ''         | 'False'     | '000000114' | 'Товар для проверки отчета по остаткам без веса' | ''        | ''          | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         |          |

	// Документ.ОперацияПоУчетуТоваров

	И я проверяю или создаю для документа "ОперацияПоУчетуТоваров" объекты:
		| 'Ссылка'                                                                          | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'СодержаниеОперации' | 'Организация'                                                            |
		| 'e1cib/data/Документ.ОперацияПоУчетуТоваров?ref=aa633c6aa7a1839311ef275984e1a75e' | 'False'           | '000000002' | '10.06.2024 21:46:26' | 'False'    | 'Начальные остатки'  | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |
		| 'e1cib/data/Документ.ОперацияПоУчетуТоваров?ref=aa633c6aa7a1839311ef275984e1a761' | 'False'           | '000000003' | '10.06.2024 21:51:27' | 'False'    | ''                   | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |

	// Документ.ПриходТовара

	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта'                                                            | 'Организация'                                                            |
		| 'e1cib/data/Документ.ПриходТовара?ref=aa633c6aa7a1839311ef275984e1a75f' | 'False'           | '000000054' | '10.06.2024 21:47:45' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8e8bd1cb82a7' | 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.ПриходТовара?ref=aa633c6aa7a1839311ef275984e1a75f' | 'e1cib/data/Справочник.Товары?ref=aa633c6aa7a1839311ef275984e1a75c' | 10     | 30           | 300     |
		| 'e1cib/data/Документ.ПриходТовара?ref=aa633c6aa7a1839311ef275984e1a75f' | 'e1cib/data/Справочник.Товары?ref=aa633c6aa7a1839311ef275984e1a75d' | 10     | 40           | 400     |

	// Документ.РасходТовара

	И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                           | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
		| 'e1cib/data/Документ.РасходТовара?ref=aa633c6aa7a1839311ef275984e1a760' | 'False'           | 'ТД0000002' | '10.06.2024 21:48:34' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9c500055d49b45e11dbf348086715b0' | 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?refName=Закупочная' | ''                    | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.РасходТовара?ref=aa633c6aa7a1839311ef275984e1a760' | 'e1cib/data/Справочник.Товары?ref=aa633c6aa7a1839311ef275984e1a75c' | 10     | 50           | 500     |
		| 'e1cib/data/Документ.РасходТовара?ref=aa633c6aa7a1839311ef275984e1a760' | 'e1cib/data/Справочник.Товары?ref=aa633c6aa7a1839311ef275984e1a75d' | 10     | 15           | 150     |
* Формирование отчета
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Использование'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение' я выбираю точное значение "Склад отдела продаж"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R4C1" в течение 20 секунд
	И табличный документ "Результат" содержит строки из макета "Остатки товаров" по шаблону	

