#language: ru

@tree

Функционал: Продажа товара

Как менеджер по продажам я хочу
создать документ заказ клиента и рассчитать сумму документа 
чтобы запланировать продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
* Закрытие всех окон
	И я закрываю все окна клиентского приложения

Сценарий: Создание заказа клиента на товары
* Открытие формы документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Пантера АО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Заполнение таблицы товары документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Сметана"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,000"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "30,00"	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Босоножки"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,000"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
* Проверка пересчетов при изменении цены
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"     |
		| "Сметана" |
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "250""
* Проверка пересчетов при изменении цены
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"     |
		| "Босоножки" |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,000"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "350""

Сценарий: Создание заказа клиента на услуги
* Открытие формы документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Пантера АО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Заполнение таблицы товары документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Доставка"
* Проверка ввода количества для услуг
	Тогда в таблице "Товары" поле с именем "ТоварыКоличество" имеет значение ""
	И Проверяю шаги на Исключение:
			|'И в поле с именем "ТоварыКоличество" я ввожу текст "1"'|

		 
		
		
		
		
			

		
