#language: ru

@tree

Функционал: Тестирование отчета продажи на наличие возвратов

Как Тестировщик я хочу
проверить работу отчета продажи 
чтобы выявить наличие возвратов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование отчета продажи на наличие возвратов
* Заполнение основных данных
И Подготовка основных данных
* Заполнение вспомогательных данных
И Создание документов для тестирования отчета по продажам
И Создание варианта отчета по продажам
* Проведение документов
И я выполняю код встроенного языка на сервере без контекста
"""bsl
	Документы.SalesInvoice.НайтиПоНомеру("100000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	Документы.SalesReturn.НайтиПоНомеру("100000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
"""
* Проверка наличия возврата в отчете
	И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormLoadVariant'	
	И в таблице 'OptionsList' я перехожу к строке:
		| "Option key"                           |
		| "c86f4c67-8ba5-4d6f-b187-3042132cc9fb" |
	И в таблице 'OptionsList' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R1C1" в течение 20 секунд
	И табличный документ "Result" содержит строки из макета "Отчет по продажам" по шаблону
	
	

		

	
  
  