#language: ru

@tree

Функционал: Использование условий в Vanessa 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение организации в заказе покупателя
	* Подготовка заказа
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "1"   | "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
	* Заполнение организации
	Если поле с именем 'Company' присутствует на форме Тогда
		И элемент формы с именем 'Company' имеет значение '' Тогда
			И я нажимаю кнопку выбора у поля с именем 'Company'
			И в таблице 'List' я перехожу к строке:
				| "Код" | "Наименование"           |
				| "1"   | "Собственная компания 1" |
			И в таблице 'List' я выбираю текущую строку
			