#language: ru

@tree

Функционал: Использование циклов в Vanessa
  
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание номенклатуры в цикле
	И Я запоминаю в переменную "Шаг" значение 0
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения 'СтрШаблон("Товар №%1", $Шаг$)' в переменную "НаименованиеТовара"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                                                             | 'ItemType'                                                          | 'Description_ru'       | 'Description_en'       | 'Unit'                                                          |
		| '{"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Строка(Новый УникальныйИдентификатор), "-", "")}' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | '$НаименованиеТовара$' | '$НаименованиеТовара$' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' |
