#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Заполнение шапки документа заказ клиента

@ТипШага: Заполнение документа
@Описание: Заполняет шапку документа
@ПримерИспользования: И заполнение шапки документа заказ клиента
Сценарий: заполнение шапки документа заказ клиента

* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю по строке "Пантера АО"
	И из выпадающего списка с именем 'Склад' я выбираю по строке "Склад отдела продаж"

